# WDMla

./: dependencies.gradle  gradle.properties
src/main/java/com/gtnewhorizons/wdmla/config/: General.java  PluginsConfig.java  WDMlaConfig.java
src/main/java/com/gtnewhorizons/wdmla/example/: ExampleHeaderProvider.java
src/main/java/com/gtnewhorizons/wdmla/impl/ui/: ThemeHelper.java
src/main/java/com/gtnewhorizons/wdmla/impl/ui/drawable/: BlockDrawable.java  EntityDrawable.java
src/main/java/com/gtnewhorizons/wdmla/overlay/: GuiBlockDraw.java  RayTracing.java  WDMlaTickHandler.java
src/main/java/com/gtnewhorizons/wdmla/plugin/core/: DefaultBlockInfoProvider.java  DefaultEntityInfoProvider.java  EntityHealthProvider.java
src/main/java/com/gtnewhorizons/wdmla/plugin/vanilla/: DoublePlantHeaderProvider.java
src/main/java/com/gtnewhorizons/wdmla/util/: Color.java
src/main/java/mcp/mobius/waila/api/impl/: ConfigHandler.java
src/main/java/mcp/mobius/waila/handlers/: VanillaTooltipHandler.java
src/main/java/mcp/mobius/waila/handlers/nei/: TooltipHandlerWaila.java
src/main/java/mcp/mobius/waila/overlay/: OverlayConfig.java
src/main/java/mcp/mobius/waila/utils/: Constants.java
src/main/resources/assets/waila/lang/: en_US.lang  zh_CN.lang
