// Add your dependencies here

dependencies {
    api("org.jetbrains:annotations:24.0.1")
    api("com.github.GTNewHorizons:GTNHLib:0.6.32:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.7.57-GTNH:dev')
    compileOnly rfg.deobf("curse.maven:hunger-overhaul-224476:2332505")
    compileOnly('com.github.GTNewHorizons:harvestcraft:1.3.2-GTNH:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.13.37-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Natura:2.8.7:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ironchest:6.1.3:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:StorageDrawers:2.1.2-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.11:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ArchitectureCraft:1.10.3:dev") {transitive = false}
//    compileOnly fileTree(dir: 'run/mods', include: ['blockrenderer*.jar'])

//    api("com.github.GTNewHorizons:Angelica:1.0.0-beta46:dev")

//    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.13.37-GTNH:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.6.3:dev")

    //dependencies required for GregTech
//    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.349:dev") {transitive = false}
//    api("com.github.GTNewHorizons:StructureLib:1.4.12:dev") {transitive = false}
//    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {transitive = false}
//    api("com.github.GTNewHorizons:NotEnoughItems:2.7.57-GTNH:dev") {transitive = false}
//    api("com.github.GTNewHorizons:GTNHLib:0.6.32:dev") {transitive = false}
//    api("com.github.GTNewHorizons:ModularUI:1.2.18:dev") {transitive = false}
//    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-636-GTNH:dev") {transitive = false}
//    api("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.89-gtnh:dev") {transitive = false}
//    api('com.github.GTNewHorizons:Yamcl:0.7.0:dev') {transitive = false}
//    api('com.github.GTNewHorizons:ThaumicTinkerer:2.11.13:dev')
//    api("com.github.GTNewHorizons:Mobs-Info:0.5.2-GTNH:dev") {transitive = false}
//    implementation("com.github.GTNewHorizons:Galacticraft:3.3.7-GTNH:dev") { transitive = false }
//    implementation('com.github.GTNewHorizons:GTNEIOrePlugin:1.3.3:dev') { transitive = false }
//    implementation("com.github.GTNewHorizons:Avaritia:1.67:dev") { transitive = false }
//    implementation("com.github.GTNewHorizons:ForestryMC:4.10.11:dev") { transitive = false }

    // Deps for testing (TE) energy handles
    //devOnlyNonPublishable(rfg.deobf(fileTree(dir: 'libs/', include: ['*.jar'])))
}
