// Add your dependencies here

dependencies {
    api("org.jetbrains:annotations:24.0.1")
    api("com.github.GTNewHorizons:GTNHLib:0.9.52:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.91-GTNH:dev')
    compileOnly rfg.deobf("curse.maven:hunger-overhaul-224476:2332505")
    compileOnly('com.github.GTNewHorizons:harvestcraft:1.3.11-GTNH:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.54-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Natura:2.8.18:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ironchest:6.1.12:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:StorageDrawers:2.2.20-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.13:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ArchitectureCraft:1.12.10:dev") {transitive = false}
//    compileOnly fileTree(dir: 'run/mods', include: ['blockrenderer*.jar'])

//    api("com.github.GTNewHorizons:Angelica:2.1.18:dev")

//    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.54-GTNH:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.7.1:dev")

    //dependencies required for GregTech
//    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.447:dev") {transitive = false}
//    api("com.github.GTNewHorizons:StructureLib:1.4.34:dev") {transitive = false}
//    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {transitive = false}
//    api("com.github.GTNewHorizons:NotEnoughItems:2.8.91-GTNH:dev") {transitive = false}
//    api("com.github.GTNewHorizons:GTNHLib:0.9.52:dev") {transitive = false}
//    api("com.github.GTNewHorizons:ModularUI:1.3.3:dev") {transitive = false}
//    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-904-GTNH:dev") {transitive = false}
//    api("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.75-gtnh:dev") {transitive = false}
//    api('com.github.GTNewHorizons:Yamcl:0.7.4:dev') {transitive = false}
//    api('com.github.GTNewHorizons:ThaumicTinkerer:2.12.20:dev')
//    api("com.github.GTNewHorizons:Mobs-Info:0.5.10-GTNH:dev") {transitive = false}
//    implementation("com.github.GTNewHorizons:Galacticraft:3.4.23-GTNH:dev") { transitive = false }
//    implementation('com.github.GTNewHorizons:GTNEIOrePlugin:1.3.3:dev') { transitive = false }
//    implementation("com.github.GTNewHorizons:Avaritia:1.96:dev") { transitive = false }
//    implementation("com.github.GTNewHorizons:ForestryMC:4.11.13:dev") { transitive = false }

    // Deps for testing (TE) energy handles
    //devOnlyNonPublishable(rfg.deobf(fileTree(dir: 'libs/', include: ['*.jar'])))
}
